# TFT10Player

./: .gitignore  README.md  TFT10Player.slnx
TFT10Player.BlazorWASM/: App.razor  Program.cs  TFT10Player.BlazorWASM.csproj  _Imports.razor  tailwind.extension.json
TFT10Player.BlazorWASM/Components/: ModalDialog.razor
TFT10Player.BlazorWASM/Pages/: Home.razor  LoadPage.razor  MainPage.razor  StartPage.razor
TFT10Player.BlazorWASM/Properties/: launchSettings.json
TFT10Player.BlazorWASM/Services/: AudioCachingService.cs  BrowserFileSystemService.cs  DownloadProgressService.cs  FileCachingProgressService.cs  FileCachingService.cs  FileSystemService.cs  TFTPlayerInteropService.cs
TFT10Player.BlazorWASM/wwwroot/: index.html  manifest.webmanifest
TFT10Player.BlazorWASM/wwwroot/css/: app.css  tailwind.css
TFT10Player.BlazorWASM/wwwroot/js/: main.js  tft-player-audio-processor.js  tft-player-worker.js
TFT10Player.BlazorWASM/wwwroot/js/audio/: tft-auto-mode-player.js  tft-player.js
TFT10Player.BlazorWASM/wwwroot/js/audio/sample-readers/: event-sample-reader.js  fade-sample-reader.js  file-sample-reader.js  loop-file-sample-reader.js  mix-sample-reader.js  sample-reader.js  smooth-end-sample-reader.js
TFT10Player.BlazorWASM/wwwroot/js/audio/tracks/: track-file.js  track-group.js  track-period.js  track-type.js  tracks.js
TFT10Player.TrackConverter/: Program.cs
